Task 1:
Command used to solve: 
bash-4.4$ cat last.fake | wc -l

Output of Command: 
507

Commands used to solve: 
bash-4.4$ sed -n '/sp24/p' last.fake > lastsp24.fake
bash-4.4$ wc -l < lastsp24.fake

Output of Command:
478

Task 2:
Command used to solve: 
bash-4.4$ grep Sun lastsp24.fake | awk '{print $1}' | sort | uniq | awk 'BEGIN {print "The list of people who worked on Sunday are:"} {print} END {print "Kudos to these people for putting in the work"}'

Output of Command: 
The list of people who worked on Sunday are:
aayushsp24
akashsp24
billysp24
breannasp24
briansp24
chih-kuosp24
fnusp24
gavinsp24
megansp24
michellesp24
swansp24
xuebosp24
Kudos to these people for putting in the work

Task 3:
Command used to solve: 
bash-4.4$ awk '$7 >= "23:00" || $7 <= "4:00" {print $1}' lastsp24.fake | sort | uniq | awk ' BEGIN {print "Night Owls List:"} {print} END {print "Night Owls are dope. Please ensure you get enough sleep though."}'

Output of Command: 
Night Owls List:
aarushisp24
aayushsp24
acesp24
ajaysp24
akashsp24
albertsp24
alexsp24
amansp24
athishsp24
atishaysp24
ayesp24
benjaminsp24
bennysp24
billysp24
brandonsp24
breannasp24
briansp24
chih-kuosp24
connersp24
daosp24
davidsp24
diyasp24
dylansp24
edisonsp24
ericsp24
farihasp24
fnusp24
gavinsp24
georgesp24
gradysp24
gursimransp24
hardiksp24
jadonsp24
jaydevsp24
jessesp24
jimmysp24
jonathansp24
justinsp24
kevinsp24
khushisp24
kobesp24
madhavsp24
manassp24
matthewsp24
maysp24
megansp24
michellesp24
nhatsp24
nicholsonsp24
nicolesp24
piercesp24
pratiksp24
rickysp24
robertosp24
robertsp24
ronsp24
sandrasp24
sangsp24
sheelsp24
sunidhisp24
swansp24
taliasp24
tanishasp24
tylermsp24
tylersp24
vaikuntamsp24
xiaokesp24
xuebosp24
yelinsp24
zakisp24
Night Owls are dope. Please ensure you get enough sleep though.

Task 4:
Command used to solve: 
bash-4.4$ awk '$7 >= "05:00" || $7 <= "09:00" {print $1}' lastsp24.fake | sort | uniq | awk 'BEGIN {print "Early Birds List:"} {print} END { print "Early Birds are dope. Please ensure you get enough sleep though."}'

Output of Command: 
Early Birds List:
aarushisp24
aayushsp24
acesp24
ajaysp24
akashsp24
albertsp24
alexsp24
amansp24
athishsp24
atishaysp24
ayesp24
benjaminsp24
bennysp24
billysp24
brandonsp24
breannasp24
briansp24
chih-kuosp24
connersp24
daosp24
davidsp24
diyasp24
dylansp24
edisonsp24
ericsp24
farihasp24
fnusp24
gavinsp24
georgesp24
gradysp24
gursimransp24
hardiksp24
jadonsp24
jaydevsp24
jessesp24
jimmysp24
jonathansp24
justinsp24
kevinsp24
khushisp24
kobesp24
madhavsp24
manassp24
matthewsp24
maysp24
megansp24
michellesp24
nhatsp24
nicholsonsp24
nicolesp24
piercesp24
pratiksp24
rickysp24
robertosp24
robertsp24
ronsp24
sandrasp24
sangsp24
sheelsp24
sunidhisp24
swansp24
taliasp24
tanishasp24
tylermsp24
tylersp24
vaikuntamsp24
xiaokesp24
xuebosp24
yelinsp24
zakisp24
Early Birds are dope. Please ensure you get enough sleep though.

Task 5:
Command used to solve: 
bash-4.4$ sed -n '/^t/p' last.fake | awk '{print $1}' | sort | uniq

Output of Command: 
taliasp24
tanishasp24
tylermsp24
tylersp24

Task 6:
Command used to solve: 
bash-4.4$ awk 'BEGIN { FS=":" } $1 ~ /^a/ && $3 % 2 == 0 {print $1}' passwd.fake | sort | uniq

Output of Command: 
aayushsp24
acesp24
ajay23fa
ajaysp24
akashsp24
alan23fa
alexsp24
amansp24
amreenf23
angie23fa
apple23fa
areebah23fa
ashish
ayesp24

Task 7:
Command used to solve: 
bash-4.4$ sed 's/[a-zA-Z0-9]//g' passwd.fake | sort -u

Output of Command: 
-::::    :/://
-::::  - :/://
-::::  :/://
-:::: :/://
-:::::///-://
-:::::///__/-://
::::    :///://
::::    ://://
::::   :///://
::::  ://://
::::  :/://
:::: ://://
::::- :///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://

