root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/sbin/nologin
tss:x:59:59:Account used for TPM access:/dev/null:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
clevis:x:997:992:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/sbin/nologin
unbound:x:996:991:Unbound DNS resolver:/etc/unbound:/sbin/nologin
libstoragemgmt:x:995:990:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
setroubleshoot:x:994:989::/var/lib/setroubleshoot:/sbin/nologin
cockpit-ws:x:993:988:User for cockpit web service:/nonexisting:/sbin/nologin
cockpit-wsinstance:x:992:987:User for cockpit-ws instances:/nonexisting:/sbin/nologin
sssd:x:991:986:User for sssd:/:/sbin/nologin
chrony:x:990:985::/var/lib/chrony:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
rhel:x:1000:1000:rhel Cloud User:/home/rhel:/bin/bash
genya:x:1001:1001::/mnt/scratch/genya:/bin/bash
ritik23fa:x:1002:1002::/mnt/scratch/ritik23fa:/bin/bash
samuel23fa:x:1003:1003::/mnt/scratch/samuel23fa:/bin/bash
angie23fa:x:1004:1004::/mnt/scratch/angie23fa:/bin/bash
jeffrey23fa:x:1005:1005::/mnt/scratch/jeffrey23fa:/bin/bash
kevin23fa:x:1006:1006::/mnt/scratch/kevin23fa:/bin/bash
steven23fa:x:1007:1007::/mnt/scratch/steven23fa:/bin/bash
sokuntheary23fa:x:1008:1008::/mnt/scratch/sokuntheary23fa:/bin/bash
leonardo23fa:x:1009:1009::/mnt/scratch/leonardo23fa:/bin/bash
hishaam23fa:x:1010:1010::/mnt/scratch/hishaam23fa:/bin/bash
patricio23fa:x:1011:1011::/mnt/scratch/patricio23fa:/bin/bash
peter:x:1012:1012::/mnt/scratch/peter:/bin/bash
lex23fa:x:1013:1013::/mnt/scratch/lex23fa:/bin/bash
fnu23fa:x:1014:1014::/mnt/scratch/fnu23fa:/bin/bash
dylan23fa:x:1015:1015::/mnt/scratch/dylan23fa:/bin/bash
areebah23fa:x:1016:1016::/mnt/scratch/areebah23fa:/bin/bash
munkh-erdene23fa:x:1017:1017::/mnt/scratch/munkh-erdene23fa:/bin/bash
apple23fa:x:1018:1018::/mnt/scratch/apple23fa:/bin/bash
brandon23fa:x:1019:1019::/mnt/scratch/brandon23fa:/bin/bash
tak23fa:x:1020:1020::/mnt/scratch/tak23fa:/bin/bash
abdullah23fa:x:1021:1021::/mnt/scratch/abdullah23fa:/bin/bash
yar23fa:x:1022:1022::/mnt/scratch/yar23fa:/bin/bash
manh23fa:x:1023:1023::/mnt/scratch/manh23fa:/bin/bash
nathan23fa:x:1024:1024::/mnt/scratch/nathan23fa:/bin/bash
ashkan23fa:x:1025:1025::/mnt/scratch/ashkan23fa:/bin/bash
joshua23fa:x:1026:1026::/mnt/scratch/joshua23fa:/bin/bash
hruday23fa:x:1027:1027::/mnt/scratch/hruday23fa:/bin/bash
manmohanbabu23fa:x:1028:1028::/mnt/scratch/manmohanbabu23fa:/bin/bash
matthew23fa:x:1029:1029::/mnt/scratch/matthew23fa:/bin/bash
ajay23fa:x:1030:1030::/mnt/scratch/ajay23fa:/bin/bash
moe23fa:x:1031:1031::/mnt/scratch/moe23fa:/bin/bash
alan23fa:x:1032:1032::/mnt/scratch/alan23fa:/bin/bash
tommy23fa:x:1033:1033::/mnt/scratch/tommy23fa:/bin/bash
yelin23fa:x:1034:1034::/mnt/scratch/yelin23fa:/bin/bash
ruxin23fa:x:1035:1035::/mnt/scratch/ruxin23fa:/bin/bash
erica23fa:x:1036:1036::/mnt/scratch/erica23fa:/bin/bash
junwen23fa:x:1037:1037::/mnt/scratch/junwen23fa:/bin/bash
fnus23fa:x:1038:1038::/mnt/scratch/fnus23fa:/bin/bash
billandreopoulos:x:1076:1076::/mnt/scratch/FA23_online/billandreopoulos:/bin/bash
assafmuhammad:x:1077:1077::/mnt/scratch/FA23_online/assafmuhammad:/bin/bash
carterelijah:x:1078:1078::/mnt/scratch/FA23_online/carterelijah:/bin/bash
chenkyle:x:1079:1079::/mnt/scratch/FA23_online/chenkyle:/bin/bash
chopraaarohi:x:1080:1080::/mnt/scratch/FA23_online/chopraaarohi:/bin/bash
daifrank:x:1081:1081::/mnt/scratch/FA23_online/daifrank:/bin/bash
digheameya:x:1082:1082::/mnt/scratch/FA23_online/digheameya:/bin/bash
dittojulien:x:1083:1083::/mnt/scratch/FA23_online/dittojulien:/bin/bash
erinmwingbovoosayame:x:1084:1084::/mnt/scratch/FA23_online/erinmwingbovoosayame:/bin/bash
eschjeremy:x:1085:1085::/mnt/scratch/FA23_online/eschjeremy:/bin/bash
headleyashton:x:1086:1086::/mnt/scratch/FA23_online/headleyashton:/bin/bash
huangangela:x:1087:1087::/mnt/scratch/FA23_online/huangangela:/bin/bash
huynhbill:x:1088:1088::/mnt/scratch/FA23_online/huynhbill:/bin/bash
jianjames:x:1089:1089::/mnt/scratch/FA23_online/jianjames:/bin/bash
krishnagokul:x:1090:1090::/mnt/scratch/FA23_online/krishnagokul:/bin/bash
linraymond:x:1091:1091::/mnt/scratch/FA23_online/linraymond:/bin/bash
luualan:x:1092:1092::/mnt/scratch/FA23_online/luualan:/bin/bash
malexin:x:1093:1093::/mnt/scratch/FA23_online/malexin:/bin/bash
mengkaiming:x:1094:1094::/mnt/scratch/FA23_online/mengkaiming:/bin/bash
nguyenvictoria:x:1095:1095::/mnt/scratch/FA23_online/nguyenvictoria:/bin/bash
niansean:x:1096:1096::/mnt/scratch/FA23_online/niansean:/bin/bash
phanstephanie:x:1097:1097::/mnt/scratch/FA23_online/phanstephanie:/bin/bash
qianbrian:x:1098:1098::/mnt/scratch/FA23_online/qianbrian:/bin/bash
ramirezlanderosgabriel:x:1099:1099::/mnt/scratch/FA23_online/ramirezlanderosgabriel:/bin/bash
rokkamaravind:x:1100:1100::/mnt/scratch/FA23_online/rokkamaravind:/bin/bash
sharmaakshit:x:1101:1101::/mnt/scratch/FA23_online/sharmaakshit:/bin/bash
shpilbergroman:x:1102:1102::/mnt/scratch/FA23_online/shpilbergroman:/bin/bash
syedtalia:x:1103:1103::/mnt/scratch/FA23_online/syedtalia:/bin/bash
taigario:x:1104:1104::/mnt/scratch/FA23_online/taigario:/bin/bash
tangnicholas:x:1105:1105::/mnt/scratch/FA23_online/tangnicholas:/bin/bash
tawdegargi:x:1106:1106::/mnt/scratch/FA23_online/tawdegargi:/bin/bash
trinhviana:x:1107:1107::/mnt/scratch/FA23_online/trinhviana:/bin/bash
vlasiukandrii:x:1108:1108::/mnt/scratch/FA23_online/vlasiukandrii:/bin/bash
yacoubrimon:x:1109:1109::/mnt/scratch/FA23_online/yacoubrimon:/bin/bash
yeenathan:x:1110:1110::/mnt/scratch/FA23_online/yeenathan:/bin/bash
zazakhaled:x:1111:1111::/mnt/scratch/FA23_online/zazakhaled:/bin/bash
nguyenmaianhdo:x:1112:1112::/mnt/scratch/FA23_online/nguyenmaianhdo:/bin/bash
abdulwahabf23:x:1113:1113::/mnt/scratch/FA23_CS131_Ashish/abdulwahabf23:/bin/bash
junf23:x:1114:1114::/mnt/scratch/FA23_CS131_Ashish/junf23:/bin/bash
saniaf23:x:1115:1115::/mnt/scratch/FA23_CS131_Ashish/saniaf23:/bin/bash
haroldf23:x:1116:1116::/mnt/scratch/FA23_CS131_Ashish/haroldf23:/bin/bash
brendanf23:x:1117:1117::/mnt/scratch/FA23_CS131_Ashish/brendanf23:/bin/bash
maximf23:x:1118:1118::/mnt/scratch/FA23_CS131_Ashish/maximf23:/bin/bash
nicholasf23:x:1119:1119::/mnt/scratch/FA23_CS131_Ashish/nicholasf23:/bin/bash
samuelf23:x:1120:1120::/mnt/scratch/FA23_CS131_Ashish/samuelf23:/bin/bash
ashishf23:x:1121:1121::/mnt/scratch/FA23_CS131_Ashish/ashishf23:/bin/bash
benjaminf23:x:1122:1122::/mnt/scratch/FA23_CS131_Ashish/benjaminf23:/bin/bash
jamesf23:x:1123:1123::/mnt/scratch/FA23_CS131_Ashish/jamesf23:/bin/bash
gabrielf23:x:1124:1124::/mnt/scratch/FA23_CS131_Ashish/gabrielf23:/bin/bash
tienf23:x:1125:1125::/mnt/scratch/FA23_CS131_Ashish/tienf23:/bin/bash
jonathanf23:x:1126:1126::/mnt/scratch/FA23_CS131_Ashish/jonathanf23:/bin/bash
brandonf23:x:1127:1127::/mnt/scratch/FA23_CS131_Ashish/brandonf23:/bin/bash
nathanf23:x:1128:1128::/mnt/scratch/FA23_CS131_Ashish/nathanf23:/bin/bash
thif23:x:1129:1129::/mnt/scratch/FA23_CS131_Ashish/thif23:/bin/bash
bhavdeepf23:x:1130:1130::/mnt/scratch/FA23_CS131_Ashish/bhavdeepf23:/bin/bash
aaronf23:x:1131:1131::/mnt/scratch/FA23_CS131_Ashish/aaronf23:/bin/bash
hof23:x:1132:1132::/mnt/scratch/FA23_CS131_Ashish/hof23:/bin/bash
rogers23fa:x:1133:1133::/mnt/scratch/rogers23fa:/bin/bash
rupanagudi23fa:x:1134:1134::/mnt/scratch/rupanagudi23fa:/bin/bash
vo23fa:x:1135:1135::/mnt/scratch/vo23fa:/bin/bash
wang23fa:x:1136:1136::/mnt/scratch/wang23fa:/bin/bash
peter23fa:x:1137:1137::/mnt/scratch/peter23fa:/bin/bash
rogeliof23:x:1138:1138::/mnt/scratch/FA23_CS131_Ashish/rogeliof23:/bin/bash
anasf23:x:1139:1139::/mnt/scratch/FA23_CS131_Ashish/anasf23:/bin/bash
josephf23:x:1140:1140::/mnt/scratch/FA23_CS131_Ashish/josephf23:/bin/bash
hamzaf23:x:1141:1141::/mnt/scratch/FA23_CS131_Ashish/hamzaf23:/bin/bash
zipengf23:x:1142:1142::/mnt/scratch/FA23_CS131_Ashish/zipengf23:/bin/bash
rikkif23:x:1143:1143::/mnt/scratch/FA23_CS131_Ashish/rikkif23:/bin/bash
kobef23:x:1144:1144::/mnt/scratch/FA23_CS131_Ashish/kobef23:/bin/bash
jewonf23:x:1145:1145::/mnt/scratch/FA23_CS131_Ashish/jewonf23:/bin/bash
kidaneeden:x:1146:1146::/mnt/scratch/FA23_online/kidaneeden:/bin/bash
jimenezrafael:x:1147:1147::/mnt/scratch/FA23_online/jimenezrafael:/bin/bash
bhogalguneet:x:1148:1148::/mnt/scratch/FA23_online/bhogalguneet:/bin/bash
shervanf23:x:1149:1149::/mnt/scratch/FA23_CS131_Ashish/shervanf23:/bin/bash
amreenf23:x:1150:1150::/mnt/scratch/FA23_CS131_Ashish/amreenf23:/bin/bash
divijf23:x:1151:1151::/mnt/scratch/FA23_CS131_Ashish/divijf23:/bin/bash
rahulf23:x:1152:1152::/mnt/scratch/FA23_CS131_Ashish/rahulf23:/bin/bash
stevenf23:x:1153:1153::/mnt/scratch/FA23_CS131_Ashish/stevenf23:/bin/bash
ishaf23:x:1154:1154::/mnt/scratch/FA23_CS131_Ashish/ishaf23:/bin/bash
jaspreet23fa:x:1155:1155::/mnt/scratch/jaspreet23fa:/bin/bash
ledavid:x:1156:1156::/mnt/scratch/FA23_online/ledavid:/bin/bash
ahmedamreen:x:1157:1157::/mnt/scratch/FA23_online/ahmedamreen:/bin/bash
rabiaisha:x:1158:1158::/mnt/scratch/FA23_online/rabiaisha:/bin/bash
nguyentramy:x:1159:1159::/mnt/scratch/FA23_online/nguyentramy:/bin/bash
rajeshaarushi:x:1160:1160::/mnt/scratch/FA23_online/rajeshaarushi:/bin/bash
reyesazusena:x:1161:1161::/mnt/scratch/FA23_online/reyesazusena:/bin/bash
coffee:x:1162:1162::/home/coffee:/bin/bash
ashishk:x:1163:1163::/mnt/scratch/FA23_CS131_Ashish/ashishk:/bin/bash
matthewsp24:x:1164:1164::/mnt/scratch/FA23_CS131_Ashish/matthewsp24:/bin/bash
ryansp24:x:1165:1165::/mnt/scratch/FA23_CS131_Ashish/ryansp24:/bin/bash
jimmysp24:x:1166:1166::/mnt/scratch/FA23_CS131_Ashish/jimmysp24:/bin/bash
edisonsp24:x:1167:1167::/mnt/scratch/FA23_CS131_Ashish/edisonsp24:/bin/bash
diyasp24:x:1168:1168::/mnt/scratch/FA23_CS131_Ashish/diyasp24:/bin/bash
yelinsp24:x:1169:1169::/mnt/scratch/FA23_CS131_Ashish/yelinsp24:/bin/bash
tylersp24:x:1170:1170::/mnt/scratch/FA23_CS131_Ashish/tylersp24:/bin/bash
balasaisp24:x:1171:1171::/mnt/scratch/FA23_CS131_Ashish/balasaisp24:/bin/bash
xiaosp24:x:1172:1172::/mnt/scratch/FA23_CS131_Ashish/xiaosp24:/bin/bash
henrisp24:x:1173:1173::/mnt/scratch/FA23_CS131_Ashish/henrisp24:/bin/bash
acesp24:x:1174:1174::/mnt/scratch/FA23_CS131_Ashish/acesp24:/bin/bash
sangsp24:x:1175:1175::/mnt/scratch/FA23_CS131_Ashish/sangsp24:/bin/bash
bennysp24:x:1176:1176::/mnt/scratch/FA23_CS131_Ashish/bennysp24:/bin/bash
atishaysp24:x:1177:1177::/mnt/scratch/FA23_CS131_Ashish/atishaysp24:/bin/bash
davidsp24:x:1178:1178::/mnt/scratch/FA23_CS131_Ashish/davidsp24:/bin/bash
jessesp24:x:1179:1179::/mnt/scratch/FA23_CS131_Ashish/jessesp24:/bin/bash
sunidhisp24:x:1180:1180::/mnt/scratch/FA23_CS131_Ashish/sunidhisp24:/bin/bash
khushisp24:x:1181:1181::/mnt/scratch/FA23_CS131_Ashish/khushisp24:/bin/bash
tanishasp24:x:1182:1182::/mnt/scratch/FA23_CS131_Ashish/tanishasp24:/bin/bash
farihasp24:x:1183:1183::/mnt/scratch/FA23_CS131_Ashish/farihasp24:/bin/bash
rickysp24:x:1184:1184::/mnt/scratch/FA23_CS131_Ashish/rickysp24:/bin/bash
albertsp24:x:1185:1185::/mnt/scratch/FA23_CS131_Ashish/albertsp24:/bin/bash
georgesp24:x:1186:1186::/mnt/scratch/FA23_CS131_Ashish/georgesp24:/bin/bash
nhatsp24:x:1187:1187::/mnt/scratch/FA23_CS131_Ashish/nhatsp24:/bin/bash
taliasp24:x:1188:1188::/mnt/scratch/FA23_CS131_Ashish/taliasp24:/bin/bash
henrysp24:x:1189:1189::/mnt/scratch/FA23_CS131_Ashish/henrysp24:/bin/bash
akashsp24:x:1190:1190::/mnt/scratch/FA23_CS131_Ashish/akashsp24:/bin/bash
xuebosp24:x:1191:1191::/mnt/scratch/FA23_CS131_Ashish/xuebosp24:/bin/bash
jadonsp24:x:1192:1192::/mnt/scratch/FA23_CS131_Ashish/jadonsp24:/bin/bash
manassp24:x:1193:1193::/mnt/scratch/FA23_CS131_Ashish/manassp24:/bin/bash
sandrasp24:x:1194:1194::/mnt/scratch/FA23_CS131_Ashish/sandrasp24:/bin/bash
robertosp24:x:1195:1195::/mnt/scratch/FA23_CS131_Ashish/robertosp24:/bin/bash
madhavsp24:x:1196:1196::/mnt/scratch/FA23_CS131_Ashish/madhavsp24:/bin/bash
megansp24:x:1197:1197::/mnt/scratch/FA23_CS131_Ashish/megansp24:/bin/bash
brandonsp24:x:1198:1198::/mnt/scratch/FA23_CS131_Ashish/brandonsp24:/bin/bash
jaydevsp24:x:1199:1199::/mnt/scratch/SP24_CS131_Jyotika/jaydevsp24:/bin/bash
ayesp24:x:1200:1200::/mnt/scratch/SP24_CS131_Jyotika/ayesp24:/bin/bash
justinsp24:x:1201:1201::/mnt/scratch/SP24_CS131_Jyotika/justinsp24:/bin/bash
alexsp24:x:1202:1202::/mnt/scratch/SP24_CS131_Jyotika/alexsp24:/bin/bash
breannasp24:x:1203:1203::/mnt/scratch/SP24_CS131_Jyotika/breannasp24:/bin/bash
aayushsp24:x:1204:1204::/mnt/scratch/SP24_CS131_Jyotika/aayushsp24:/bin/bash
xiaokesp24:x:1205:1205::/mnt/scratch/SP24_CS131_Jyotika/xiaokesp24:/bin/bash
jonathansp24:x:1206:1206::/mnt/scratch/SP24_CS131_Jyotika/jonathansp24:/bin/bash
athishsp24:x:1207:1207::/mnt/scratch/SP24_CS131_Jyotika/athishsp24:/bin/bash
benjaminsp24:x:1208:1208::/mnt/scratch/SP24_CS131_Jyotika/benjaminsp24:/bin/bash
gursimransp24:x:1209:1209::/mnt/scratch/SP24_CS131_Jyotika/gursimransp24:/bin/bash
fnusp24:x:1210:1210::/mnt/scratch/SP24_CS131_Jyotika/fnusp24:/bin/bash
connersp24:x:1211:1211::/mnt/scratch/SP24_CS131_Jyotika/connersp24:/bin/bash
ericsp24:x:1212:1212::/mnt/scratch/SP24_CS131_Jyotika/ericsp24:/bin/bash
michellesp24:x:1213:1213::/mnt/scratch/SP24_CS131_Jyotika/michellesp24:/bin/bash
byronsp24:x:1214:1214::/mnt/scratch/SP24_CS131_Jyotika/byronsp24:/bin/bash
gradysp24:x:1215:1215::/mnt/scratch/SP24_CS131_Jyotika/gradysp24:/bin/bash
billysp24:x:1216:1216::/mnt/scratch/SP24_CS131_Jyotika/billysp24:/bin/bash
nicholsonsp24:x:1217:1217::/mnt/scratch/SP24_CS131_Jyotika/nicholsonsp24:/bin/bash
gavinsp24:x:1218:1218::/mnt/scratch/SP24_CS131_Jyotika/gavinsp24:/bin/bash
aarushisp24:x:1219:1219::/mnt/scratch/SP24_CS131_Jyotika/aarushisp24:/bin/bash
chih-kuosp24:x:1220:1220::/mnt/scratch/SP24_CS131_Jyotika/chih-kuosp24:/bin/bash
dylansp24:x:1221:1221::/mnt/scratch/SP24_CS131_Jyotika/dylansp24:/bin/bash
ronsp24:x:1222:1222::/mnt/scratch/SP24_CS131_Jyotika/ronsp24:/bin/bash
swansp24:x:1223:1223::/mnt/scratch/SP24_CS131_Jyotika/swansp24:/bin/bash
piercesp24:x:1224:1224::/mnt/scratch/SP24_CS131_Jyotika/piercesp24:/bin/bash
briansp24:x:1225:1225::/mnt/scratch/SP24_CS131_Jyotika/briansp24:/bin/bash
sonsp24:x:1226:1226::/mnt/scratch/SP24_CS131_Jyotika/sonsp24:/bin/bash
daosp24:x:1227:1227::/mnt/scratch/SP24_CS131_Jyotika/daosp24:/bin/bash
zakisp24:x:1228:1228::/mnt/scratch/SP24_CS131_Jyotika/zakisp24:/bin/bash
kobesp24:x:1229:1229::/mnt/scratch/SP24_CS131_Jyotika/kobesp24:/bin/bash
ajaysp24:x:1230:1230::/mnt/scratch/SP24_CS131_Jyotika/ajaysp24:/bin/bash
nicolesp24:x:1231:1231::/mnt/scratch/SP24_CS131_Jyotika/nicolesp24:/bin/bash
robertsp24:x:1232:1232::/mnt/scratch/SP24_CS131_Jyotika/robertsp24:/bin/bash
tylermsp24:x:1233:1233::/mnt/scratch/FA23_CS131_Ashish/tylermsp24:/bin/bash
pratiksp24:x:1234:1234::/mnt/scratch/FA23_CS131_Ashish/pratiksp24:/bin/bash
kevinsp24:x:1235:1235::/mnt/scratch/FA23_CS131_Ashish/kevinsp24:/bin/bash
maysp24:x:1236:1236::/mnt/scratch/FA23_CS131_Ashish/maysp24:/bin/bash
vaikuntamsp24:x:1237:1237::/mnt/scratch/SP24_CS131_Jyotika/vaikuntamsp24:/bin/bash
hardiksp24:x:1238:1238::/mnt/scratch/FA23_CS131_Ashish/hardiksp24:/bin/bash
ashish:x:1240:1240::/mnt/scratch/FA23_CS131_Ashish/ashish:/bin/bash
sheelsp24:x:1241:1241::/mnt/scratch/SP24_CS131_Jyotika/sheelsp24:/bin/bash
amansp24:x:1242:1242::/mnt/scratch/SP24_CS131_Jyotika/amansp24:/bin/bash
bob:x:1243:1244::/home/bob:/bin/bash
jyotika:x:1244:1245::/mnt/scratch/SP24_CS131_Jyotika/jyotika:/bin/bash
